spring.datasource.url=jdbc:postgresql://localhost:5432/parkcontrol
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# hibernate procura metadados e pode gerar erros ao iniciar a aplicação
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


